<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/icon type">
    <title>Cartify</title>

    <style>

        body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #fff;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 20px;
            border-bottom: 5px solid #C1C1C1;
        }
        ul {
            display: flex;
            list-style-type: none;
        }

        ul li{
            display: flex;
            margin-left: 20px;
            font-size: 25px;
        }
        .logo{
            font-size: 30px;
        }
        .logo, .nav_selected{
            color:#9057AD
        }

        .button {
            background-color: #9057AD;
            border: none;
            color: white;
            padding:5px 30px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            font-size: 20px;
        }


        /* HEADER */
        select {
            width: 20%;
            padding: 0 20px;
            border: 1px solid #ccc;
            height: 34px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url(clothes-hanger.png) 96% / 10% no-repeat #eee;
            }

        .input{
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            height: 34px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input:focus{
            outline: none;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color: #9057AD;
        }

        .header_section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-left: 40px;
        }
        .header_title{
            font-size: 35px;
            margin-top: 20px;
        }
        textarea{
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea:focus{
            outline: none;
        }
        .form_button{
            margin-top: 20px;
        }
 
    </style>
</head>
<body>
    
    <nav>
        <h1 class="logo">Cartify</h1>
        <div>
            <ul>
                <li ><a href="" class="nav_selected">Home</a></li>
                <li ><a href="">Products</a></li>
                <li ><a href="">Cart</a></li>
            </ul>
        </div>
        <button class="button">Login</button>
    </nav>

    <section class="header_section">
        <h1>Add Product</h1>
        <input class="input" type="text" name="" placeholder="Product Title">
        <input class="input" type="text" name="" placeholder="Product Img Url">
        <input class="input" type="text" name="" placeholder="Product Price">
        <select name="category">
            <option value="men">Men</option>
            <option value="women">Women</option>
            <option value="children">Children</option>
        </select>
        <textarea name="description" rows="4" cols="50" placeholder="Product description"></textarea>
        <button class="button form_button">Add product</button>
    </section>

</body>
</html>