<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/icon type">
    <title>Cartify</title>

    <style>


        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 30px;
        }
        .product_image{
            min-height:30% ;
            min-width:40% ;
        }
        .product_info{
            display: flex;
            flex-direction: column;
            width: 30%;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color: #9057AD;
        }


       
    </style>
</head>
<body>
    
    <nav>
        <h1 class="logo">Cartify</h1>
        <div>
            <ul>
                <li ><a href="" class="nav_selected">Home</a></li>
                <li ><a href="">Products</a></li>
                <li ><a href="">Cart</a></li>
            </ul>
        </div>
        <button class="button">Login</button>
    </nav>

    <section class="header">
            <img class="product_image" src="Rectangle 26.png" alt="Image Error">
            <div class="product_info">
                <h1>T-Shirt</h1>
                <h1>$120</h1>
                <button class="button">Add to cart</button><br>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                </p>
                
            </div>
    </section>

</body>
</html>